# distributed-marketplace

./: build.gradle  settings.gradle
marketplace-client/: build.gradle
marketplace-client/src/main/java/org/team13/marketplace/client/: Launcher.java  MainApp.java
marketplace-client/src/main/java/org/team13/marketplace/client/socket/: MarketplaceClient.java
marketplace-common/: build.gradle
marketplace-common/src/main/java/org/team13/marketplace/dto/: AccountInfoResponse.java  ItemDto.java  LoginRequest.java
marketplace-server/: build.gradle
marketplace-server/src/main/java/org/team13/marketplace/: MarketplaceApplication.java
marketplace-server/src/main/java/org/team13/marketplace/config/: MongoConfig.java  SecurityConfig.java
marketplace-server/src/main/java/org/team13/marketplace/controller/: ItemController.java
marketplace-server/src/main/java/org/team13/marketplace/exception/: MarketplaceException.java
marketplace-server/src/main/java/org/team13/marketplace/mapper/: ItemMapper.java  TransactionMapper.java  UserMapper.java
marketplace-server/src/main/java/org/team13/marketplace/model/: PurchasedItem.java  Transaction.java  User.java  UserAccount.java
marketplace-server/src/main/java/org/team13/marketplace/repository/: UserAccountRepository.java
marketplace-server/src/main/java/org/team13/marketplace/service/: AIService.java  ItemService.java  TransactionService.java  UserService.java
marketplace-server/src/main/java/org/team13/marketplace/socket/: ClientHandler.java  ClientHandlerFactory.java  MarketplaceSocketServer.java
marketplace-server/src/main/resources/: application.properties
marketplace-server/src/test/java/org/team13/marketplace/: MarketplaceApplicationTests.java
src/main/java/org/team13/marketplace/dto/: AccountInfoResponse.java  AddItemRequest.java  DepositRequest.java  PurchaseRequest.java  PurchasedItem.java  RegisterRequest.java  UpdateItemRequest.java
src/main/java/org/team13/marketplace/model/: Item.java  Transaction.java  User.java
src/main/java/org/team13/marketplace/repository/: ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/team13/marketplace/service/: AuthService.java  ItemService.java  TransactionService.java  UserService.java
src/main/java/org/team13/marketplace/socket/: ClientHandler.java  SocketRequest.java
(+16 files in other folders)
